<html lang="ën&quot;"><head><meta http-equiv="Content-Type"name="viewport" content="width=device-width,initial-sacale=1.0,text/html; charset=windows-1252"></head><body><doctype! html="">


<title>my new website</title>

 
<style type="text/css">
body{background-image: url("bgr.png"); background-size: 100% 100%;
    background-repeat: no-repeat;}
#navbar {
    width: 70%;
    height: auto;
    font-size: 1.25vw;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
  margin-top:1%;
    background-color: #211D70;
        border-radius: 8px;
    margin-bottom:1%;
}#navbar ul {
    height: auto;
    padding: 2% 0%;
    margin: 0px;
}
#navbar li { 
display: inline; 
padding: 2%; 
}#navbar a {
    text-decoration: none;
    color: #656565;
    padding: 2% 2% 2% 2%;
}
#navbar a:hover {
    color: #83057A;
    background-color: #FFF;}

#form{position: absolute;
    right: 0%;
   margin-top:1%;
    width: 31%;
    border-top: 4px solid #211D70;
 border-left: 4px solid #211D70;
 border-bottom: 4px solid #211D70;
border-radius:10px;
    padding: 2px 0px 0px 0px;
    font-size:2vw;
    background-color: #95A5A6 ;z-index:1;
height:auto;}
#bt{color:#211D70;
font-weight:bold;
font-size:4vw;}
#lege{color:211D70; font-size:4vw;}
fieldset{ overflow:hidden;
width:50px;}

}
</style>



<div><div style="border-width:0px 0px 5px 0px,border-style:solid;border-color:red;float:left;width:15%;margin-top:2%;font-size:1.25vw;color:#211D70">Address: Campus,<br> Vidya Vihar, Pilani,<br> Pilani Road, BITS, Pilani, Rajasthan 333031</div>
<div style="border-width:0px 0px 5px 0px,border-style:solid;border-color:red;float:right;width:12%;margin-top:2%;font-size:1.25vw;color:#211D70">Phone: 01596 245 073<br>
Founder: G.D.Birla<br>
Founded: 1964</div>
<p align="center" id="im"> <img src="./try3_files/bits.gif" alt="BITS PILANI" width="35%">
</p></div>
<div class="s" align="right" style="margin-bottom:0px;margin-top:0.15%;z-index:">
<a href="https://www.facebook.com/"><img src="./try3_files/fb.jpg" alt="fb" width="3%" style="margin:0.25%"></a>
<a href="https://twitter.com/"><img src="./try3_files/tet.jpg" width="3%" style="margin:0.25%"></a>
<a href="https://www.youtube.com/?gl=IN"><img src="./try3_files/ut.jpg" width="3%" style="margin:0.25%"></a>
</div>


<div id="search box" style="position:absolute;right:2%;width:20%">
<form name="cse" id="searchbox_demo" action="https://www.google.com/search">

  
  <p><input name="q" type="text" size="15%">
 <input type="submit" name="sa" value="google Search" size="15%"></p>
</form>
<script type="text/javascript" src="file:///C:/Users/Kalpesh%20Soni/Desktop/New%20folder/https%3A%2F%2Fcse.google.co.in%2Fcse/tools/onthefly?form=searchbox_demo&amp;lang="></script>
        </div>





<div id="navbar">
<ul> <li><a href="http://www.bits-pilani.ac.in/">About Us</a>
</li><li><a href="http://bitsadmission.com/">Admissions</a></li><li><a href="http://www.bits-pilani.ac.in/pilani/srcd/home">Research &amp; Innovation</a></li>
<li><a href="http://www.bits-pilani.ac.in/locations">BITS Campuses</a></li></ul></div>






    <div id="form"><p align="center">*******RECENT EVENTS*******</p>
<div style="height:8%;width:100%;border-width:0px 0px 8px  0px;border-style:solid;border-color:yellow;background-color:#F1C40F"><li>Celebration of 68th republic day at BITS PILANI,Pilani campus<br>
26th Jan,2017<br><br></li></div>
<div style="height:8%;width:100%;border-width:0px 0px 8px  0px;border-style:solid;border-color:#5499C7;background-color:#A3E4D7"><li>TEDx Bits pilani 2017 <br>
22nd Jan,2017<br><br></li></div>
<div style="height:8%;width:100%;border-width:0px 0px 8px  0px ;border-style:solid;border-color:red;background-color:#E74C3C"><li>Founders Day celebration at Bits Pilani,Pilani campus<br>
1st Feb,2017<br><br></li>
</div>
</div>


<div style="width:40%;height:50%&gt;
&lt;div id=" slideshow"="">
  <img class="mySlides" src="./try3_files/news3.jpg" style="width: 150%; display: none;">
  <img class="mySlides" src="./try3_files/news2.jpg" style="width: 160%; display: block;">
  <img class="mySlides" src="./try3_files/news1.jpg" style="width: 140%; display: none;">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>





 <div style="border:3px solid black;padding:4px;width:20%;float:right;margin-top:20%;margin-bottom:4%;margin-left:1%">
<form action="http://www.bits-pilani.ac.in/" method="post">
<p id="bt" style="color:#211D70;
font-weight:bold;
font-size:2.5vw">BITSAT 2017 REGISTRATION</p><div style=" width:80%;padding:1%;margin-right:4px">
<fieldset>
<legend><div id="lege" style="font-size:1.5vw">STUDENT DETAILS</div></legend>
<label style="font-family:Consolas"><div style=" font-family:Consolas; font-size:1.8vw">NAME:</div><input type="text" name="NAME" size="20px"></label><br>
<label><div style="font-size:1.8vw"> TEL.NO.:</div><input type="text" size="20px" style="font-family:Consolas"><div style="font-size:1.8vw">EMAIL:</div><input type="email" size="20px" name="eml"></label><br></fieldset></div>
<p align="center"><input type="submit" value="SUBMIT"></p>
</form></div>
 
<div style="margin-top:25px;border-width: 15px 0px 15px 0px ;border-style:solid;border-color: #2117D0;padding:4px;width:60%;margin:4px;display:inline-block">
 <div style="float:right;margin-top:10px" margin-right:1%=""><h2><a href="file:///C:/Users/Kalpesh%20Soni/Desktop/New%20folder/researchOverview" style="font-size:1.5vw">Research &amp; consultancy</a></h2><img src="./try3_files/bot1.jpg" width="60%" height="24%"><p style="width:190px">BITS Pilani works with and provides consultancy to the Government as well as Industry. Through its many R &amp; D centres, and the Seminars</p>
 </div><div style="float:right;margin-right:1%;margin-top:10px"><h2><a href="file:///C:/Users/Kalpesh%20Soni/Desktop/New%20folder/careers" style="font-size:1.5vw">Careers with us</a></h2><img src="./try3_files/bot2.jpg" width="60%&#39;" height="24%"><p style="width:190px">BITS Pilani invites motivated and research- focused faculty with an outstanding academic background, and potential to excel in research</p>
</div><div style="float:left;margin-top:10px;margin-left:0"> <h2><a href="file:///C:/Users/Kalpesh%20Soni/Desktop/New%20folder/placements" style="font-size:1.5vw">Campus placements</a></h2><img src="./try3_files/bot3.jpg" width="60%" height="24%"><p style="width:190px">BITS has a remarkable placement record and most students have their careers charted out well before they complete graduation.</p></div>
</div>

<div style="margin-top:24%">
<img src="./try3_files/last.jpg" width="80%"></div>







</doctype!></body></html>